<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="C:\Users\DISHA\OneDrive\Desktop\workly\assets\css\home.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Workly</title>
</head>
<body background="ems2.jpg"
opacity:1;>
	<nav>
		<ul class="nav-flex-row">
			<li class="nav-item">
				<a href="#home">Home</a>
			</li>
			<li class="nav-item">
				<a href="#about">About</a>
			</li>
			<li class="nav-item">
				<a href="#contact">Contact us</a>
			</li>
		</ul>
	</nav>
	<section class="section-intro">
			<h1> Workly-An Employee Management System</h1>
			<h2><a href="C:\Users\DISHA\OneDrive\Desktop\workly\login.html">LOGIN</a></h2>
		</div>
	</section>
		</div>
	</div>
</body>
</html>
