<Html>  
<head>   
<title>  
Registration Page  
</title>  
<h1>Student Placement Registration Form</h1>
<style>
	#d1{
			background-color:gray;
		}
	#d2{
			background-color:#80ced6;
		}
	#d3{
			background-color:#8080f8;
		}
</style>  
</head>  
<body bgcolor="#dfff55">  
<br>  
<br>
<form>  
  <div id="d1">
<fieldset><legend><h3>Academic  Information </h3></legend><br>
<label> Last Year Percentage </label> &nbsp&nbsp&nbsp&nbsp        
<input type="text" name="firstname" size="15"/> <br> <br>  
<label>Any Certification: </label>     
<input type="checkbox" >PCAP_Python
<input type="checkbox" >Cisco Networking
<input type="checkbox" >Redhat Linux 
<input type="checkbox" >Linux essential <br><br>
<label> Project Name: </label>  &nbsp&nbsp&nbsp&nbsp       
<input type="text" name="lastname" size="15"/> <br> <br> 
<label>  Internship Completed : </label>  &nbsp&nbsp&nbsp&nbsp       
<select>
<option>Yes </option>
<option>No</option>
</select><br><br>
 </div><br></br></br>
<field>
<div id="d2">
<fieldset><legend><h3>Personal Details</h3></legend><br>
  
  
<label> Firstname </label> &nbsp&nbsp&nbsp&nbsp        
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> Middlename: </label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>  &nbsp&nbsp&nbsp&nbsp       
<input type="text" name="lastname" size="15"/> <br> <br>  
<label>   
Branch:  
</label>   
<select>  
<option value="branch">Computer Engg.</option>  
<option value="IT">Information Technology</option>  
<option value="MECH">Mechanical Engg.</option>  
<option value="CIV">Civil Engg.</option>  
<option value="EXTC">EXTC</option>  
</select> 
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  
Email:  
&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" id="email" name="email"/> <br>    
<br> <br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
<input type="Password" id="repass" name="repass"> <br> <br>  
</div>
<br><br>
<div id="d3">
<fieldset><legend><h3>File Upload</h3></legend><br>
Upload Resume:
<input type="file"><br></br>
Upload Marksheet:
<input type="file">
</div><br><br>
<input type="button" value="Submit"/>  
</form>  
</body>  
</html> 